{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^0.1.0",
    "astro": "^1.0.0-beta.20",
    "postcss-windicss": "^1.0.0",
    "vite-plugin-windicss": "^1.5.1",
    "windicss": "^3.2.1"
  },
  "dependencies": {
    "rehype-autolink-headings": "^6.1.1",
    "rehype-figure-for-img": "^0.0.4"
  }
}
